<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HPRX by Kris Hinck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          font-style: normal;
          margin: 8px 0px;
          text-align: center;
        }
        a {
          text-decoration: none;
          color: #000;
        }

        h1 {
          color: #C2C2C2;
          font-size: 12pt;
          font-weight: 100;
        }

        h1 a {
          color: #666666;
        }

        .site-header { 
/*          border-bottom: 1px solid #ccc;    */
          padding: .5em 1em;
          text-align: center;
        }

        .site-identity {
         /*   float: left; */
        }

        .site-identity h1 {
          font-size: 1.5em;
          margin: .7em 0 .3em 0;
        }

        .site-identity img {
          max-width: 170px;
        }

    </style>
</head>
<html>
<body>
  <p><br /></p>
  <div class="site-identity">
    <a href="https://krishinck.com"><img src="performance_consultant_logo.jpg" alt="HPRX" /></a>
    <h1>Please visit<br /><a href="https://krishinck.com">krishinck.com</a></a></h1>
  </div>  
<header class="site-header">
  
</header>
</body>
</html>