<!DOCTYPE html>
<head>
    <meta charset="utf-8">
     <title>HPRX Coaching & Advisory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>

        @media only screen and (max-width: 1280px) {
                  .section {
                    width: 90%;
              /*      background: red;      */
                  }
                }

        @media only screen and (min-width: 700px) {
                  .section {
                    width: 60%;
             /*       background: blue;   */
                  }
                }

        body {
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          font-style: normal;
          margin: 8px 0px;
          text-align: center;
        }
        a {
          text-decoration: none;
          color: #000;
        }

        h2 {
          color: #CCCCCC;
          font-size: 16pt;
          font-weight: 100;
        }

        h2 a {
          color: #666666;
        }

        .site-header { 
/*          border-bottom: 1px solid #ccc;    */
          padding: .5em 1em;
          text-align: center;
        }

        .site-identity {
         /*   float: left; */
          margin-top: 8%;
        }

        h1 {
          font-size: 21pt;
          margin: .7em 0 .3em 0;
          text-transform: uppercase;
          color: #333333;
        }

        .site-identity img {
          max-width: 300px;
        }

        .section {
          margin: 0 auto;
          padding: 20px 20px 0px 20px;
        }

        .section p {
          line-height: 1.6;
          font-weight: 300;
          font-size: 14pt;
        }

        .section .lead {
          font-weight: 400;
          font-size: 16pt;
          color: #666666;
        }

        .footer p {
          color: #CCCCCC;
        }

    

    </style>
</head>
<html>
<body>
    <div class="site-identity">
        <a href="https://krishinck.com"><img src="hprx-lockup-sqar.png" alt="HPRX" /></a>
    </div>  
    <div class="section">
        <h1>Performance Design | Human Centered</h1>
        <p class="lead">HPRX is an agency dedicated to the human-first performance solutions for individuals, teams and
          organisations.</p>
          <p>We leverage the power of our network of multi-disciplined experts. The foundation of
            HPRX is in the sustained excellence of achievement in Australian Sport. A long history of high
            performance and success on national and international arenas. We understand excellence through the
            commitment to performance and wellbeing; personally and professionally, work and life. Our network of
            people are a collective of experienced professionals with demonstrated successes in sport, military,
            business, medicine and education.
          </p>
          <p>Philosophically we are science informed and intuitively executed. Our practice is a craft of science and
            art. We focus on teams, groups and organisations with a unique emphasis on human-first performance.
            We deliver results for our partners.
          <p>
          <p>Our method is through coaching, leading, educating, advising and mentoring. Previously our work has
            been within the regions of Australia, Asia, Middle East, Europe and the United Kingdom.
          </p>
          </div>
          <div style="width:100%;padding: 0px;">
          <p id="EnquiryForm"><br>
            <iframe
              id="WiX-Form"
              title="Form"
              onload="window.parent.scrollTo(0,0)"
              allowtransparency="true"
              allow="geolocation; microphone; camera; fullscreen"
              src="https://forms.wix.com/r/7175807720660926495"
              frameborder="0"
              style="min-width:100%;max-width:100%;height:1700px;border:none;overflow:hidden;overflow-x:hidden;overflow-y:hidden;width:100%;" 
              height="100%"
              width="100%"
              scrolling="no"
            >
            </iframe>
          </div>

<div class="footer">
    <p>© 2024 All Rights Reserved HPRX Coaching & Advisory</p>
</div>  
</body>
</html>